SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=admin
SQL_PASS=admin
SQL_DB=web

MAIL_HOST=localhost
MAIL_PORT=1000
MAIL_USER=admin
MAIL_PASS=admin
MAIL_SECURE=true

SALT=UwU
JWT_KEY=OwO
WEB=http://127.0.0.1:8080